spring.profiles=prod

spring.datasource.url=jdbc:postgresql://ec2-52-86-2-228.compute-1.amazonaws.com:5432/d27nrvcql9cgs5
spring.datasource.username=lgvritmnxgdlod
spring.datasource.password=7cea3fa76bbe191fc49beee0854e0d7e28abd9cbf283dd632ac66d0714569d9a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:80}